近代音乐的发展历程
==================

如果我们把每一个音乐家对社会的影响力比作一条河，一些流行歌手，比如迈克尔·杰克逊，他的听众很多，但是影响力并不持久，其音乐思想的深度也不突出，因此他的音乐像是一条宽广但很短很浅的河。不过把它的三个维度乘起来，体积还是很大的。和杰克逊等人相反的是一些古典音乐家，比如贝多芬，他的作品很有深度，但是喜欢的人不一定很多，不过可能影响力深远，这就如同一条不很宽，却很长、很深的河，体积依然很大。

欧洲的音乐经历了两次从宗教到世俗的过程。第一次是从远古到古希腊罗马时期，音乐从祭祀、祈福和对神灵的赞美等礼仪用途，慢慢发展成世俗生活的重要组成部分。第二次是渐渐摆脱教会影响的漫长过程，虽然这个过程从文艺复兴时期就开始了，但是真正产生质变的是在18世纪初的巴洛克时期，因此巴洛克音乐是所有古典音乐的基础。

音乐的发展历程凸显出人文主义的发展和文明的进步。具体到西方的古典音乐，音乐从颂扬上帝（巴洛克和它之前），到颂扬英雄（古典主义时期），再到个性解放（浪漫主义）和颂扬民族精神、针砭时弊（民族主义），这和欧洲的文艺复兴、启蒙运动、民主和自由思想的确立、民族的觉醒过程完全吻合，佐证了我们人类追求自由、解放和进步的过程。

+--------------+------------------------------+----------------------------------------------------+
| 风格         | 代表人物                     | 人物评价                                           |
+==============+==============================+====================================================+
| 巴洛克音乐   | 维瓦尔第、亨德尔、巴赫       | 巴赫奠定了古典音乐的基础，帮助音乐从宗教走向世俗。 |
+--------------+------------------------------+----------------------------------------------------+
| 古典主义音乐 | 海顿、莫扎特、贝多芬         | 海顿被称为交响乐之父。贝多芬被后世称为乐圣。       |
+--------------+------------------------------+----------------------------------------------------+
| 浪漫主义音乐 | 舒伯特、门德尔松、舒曼、肖邦 |                                                    |
+--------------+------------------------------+----------------------------------------------------+
| 民族主义音乐 | 柴可夫斯基                   | 贝多芬之后世界上最杰出的音乐家                     |
+--------------+------------------------------+----------------------------------------------------+

**巴洛克** 最初用来形容文艺复兴后期那些豪华的建筑及其精致细腻的装饰风格。

古典主义讲究理性、秩序和和谐。古典主义时期，音乐的题材从赞美上帝变成了讴歌人类的英雄，在形式上，其最高成就体现在交响乐的成熟。

贝多芬不仅是古典主义最伟大的音乐家，同时还开创了浪漫主义的先河。贝多芬起于贫困，年轻时又不幸耳聋，他没有家室，一生孤独，世界并没有给他带来什么幸福和欢乐，但他却教会我们要坚强，给我们这个世界带来欢乐。用他自己的话说，就是“用痛苦换来的欢乐。”